<footer>
	<div class="contacts">
		<h2>Direction de la Recherche et de l'Exploitation Minière industrielle - DREMI </h2>
		<p>Tour E de la Cité Administrative du Plateau, Abidjan.</p>
		<br>
		<ul>
			<li>Contacts
				<ul>
					<li>Tél : +225 22 XXXX XXXX</li>
					<li>Email: dremi@minies.gouv.ci</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class = "localisation">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.534361480668!2d-4.025734126317109!3d5.3350634358345435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eba95d8a6e79%3A0x95a8a108d9b8be7a!2sTOUR%20E!5e0!3m2!1sfr!2sci!4v1692885479738!5m2!1sfr!2sci" 
		  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="copyrights">
		<p>&copy2023 - Service Informatique de la DGMG</p>
	</div>
</footer>
