<header>
	<div class="top-banniere">
		<div class="img-frame">
			<img class="logo" alt="logo de la dgmg" src="${pageContext.servletContext.contextPath }/images/img/dgmg.png">
		</div>
		<input type="checkbox" class="menu-checker" id="menu-checker">
		<label for="menu-checker" class="menu-icon">
			<span class="menu-btn-icon"></span>
		</label>
		<nav class="menu">
			<ul class="menu-list">
				<li class="menu-item"><a href="#">Accueil</a></li>
				<li class="menu-item"><a href="#">Demandes</a>
					<ul class="submenu">
						<li><a href="#">Nouvelles demandes</a></li>
						<li><a href="#">Demandes de renouvellement</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">Actes</a>
					<ul class="submenu">
						<li><a href="#">Agrements</a></li>
						<li><a href="#">Permis d'exploitation</a></li>
						<li><a href="#">Permis de recherche</a></li>
						<li><a href="#">Prospections</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">Productions &amp; taxes</a>
					<ul class="submenu">
						<li><a href="#">Productions</a></li>
						<li><a href="#">Ventes</a></li>
						<li><a href="#">Charges</a></li>
						<li><a href="#">Taxes</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">Utilisateurs</a></li>
				<li class="menu-item"><a href="#">User</a>
					<ul class="submenu">
						<li><a href="#">Mon profile</a></li>
						<li><a href="#">Permis d'exploitation</a></li>
						<li><a href="#">Changer de mot de passe</a></li>
						<li><a href="#">Déconnexion</a></li>
					</ul>
				</li>
				</ul>
		</nav>
		
		<div class="img-frame">
			<img class="amoiries" alt="les amoiries de la Côte d'Ivoire" src="${pageContext.servletContext.contextPath }/images/img/amoiries.png">
		</div>
		
	</div>
</header>